target "org.eclipse.set.toolboxmodel.releng.target"

with source

/**
 * Eclipse platform.
 * 
 * Provides SWT, EMF and many other eclipse libraries.  
 */
location "https://download.eclipse.org/releases/2022-06/" {
	org.eclipse.jdt.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.platform.sdk
	org.eclipse.net4j.util.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.rcp.sdk.id
	com.google.guava
}

/**
 * PlanPro model.
 * 
 * Provides libraries for the PlanPro model.
 */
location "https://download.eclipse.org/set/snapshots/model/" {
	org.eclipse.set.model.model1902.feature.feature.group
	org.eclipse.set.model.model1902.feature.source.feature.group
}

/**
 * Xtend/Xbase.
 * 
 * Provides Xtend IDE and runtime libraries.
 */
location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/" {
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.xtend.lib.macro.source
	org.eclipse.xtend.lib.source
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.xbase.lib
	org.eclipse.xtext.xbase.lib.source
}