# toolboxmodel

./: .gitignore  BUILD_INSTRUCTIONS.md  DEPENDENCIES  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  create-release-branch.yml  create-release-tag.yml  update-dependencies.yml
ci/: Jenkinsfile  kubernetes.yaml
java/bundles/org.eclipse.set.toolboxmodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.edit/: .project  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.editor/: plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.feature/: feature.xml  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.releng.parent/: pom.xml
java/bundles/org.eclipse.set.toolboxmodel.releng.parent/.launch/: set version.launch
java/bundles/org.eclipse.set.toolboxmodel.releng.target/: org.eclipse.set.toolboxmodel.releng.target.target  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.repository/: .project  category.xml  pom.xml
java/bundles/org.eclipse.set.toolboxmodel.transform/: pom.xml
java/bundles/org.eclipse.set.toolboxmodel.transform.test/: pom.xml
java/bundles/org.eclipse.set.toolboxmodel/model/: Bahnuebergang.ecore  Balisentechnik_ETCS.ecore  BasisTypen.ecore  Basisobjekte.ecore  Block.ecore  Fahrstrasse.ecore  Flankenschutz.ecore  Geodaten.ecore  Layoutinformationen.ecore  Medien_und_Trassen.ecore  Nahbedienbereich.ecore  Nahbedienung.ecore  Ortung.ecore  PZB.ecore  PlanPro.ecore  PlanPro.genmodel  Schluesselabhaengigkeiten.ecore  Signalbegriffe_Ril_301.ecore  Signale.ecore  Weichen_und_Gleissperren.ecore  Zuglenkung.ecore
java/bundles/org.eclipse.set.toolboxmodel/schema-planpro/: 1.9.0.2.1355_2019-10-02_Schema.md5  Ansteuerung_Element.xsd  Bahnsteig.xsd  Balisentechnik_ETCS.xsd  BasisTypen.xsd  Basisobjekte.xsd  Bedienung.xsd  Block.xsd  Fahrstrasse.xsd  Flankenschutz.xsd  Gleis.xsd  Layoutinformationen.xsd  Medien_und_Trassen.xsd  Nahbedienbereich.xsd  Ortung.xsd  PZB.xsd  PlanPro.xsd  Regelzeichnung.xsd  Schluesselabhaengigkeiten.xsd  Signalbegriffe_Ril_301.xsd  Signale.xsd  Verweise.xsd  Weichen_und_Gleissperren.xsd
java/bundles/org.eclipse.set.toolboxmodel/schema-toolbox/: ATO.xsd  Ansteuerung_Element.xsd  Bahnsteig.xsd  Bahnuebergang.xsd  BasisTypen.xsd  Basisobjekte.xsd  Bedienung.xsd  Block.xsd  Fahrstrasse.xsd  Flankenschutz.xsd  Geodaten.xsd  Gleis.xsd  Layoutinformationen.xsd  Nahbedienbereich.xsd  Ortung.xsd  Regelzeichnung.xsd  Schluesselabhaengigkeiten.xsd  Signalbegriffe_Struktur.xsd  Signale.xsd  Verweise.xsd  Weichen_und_Gleissperren.xsd  Zuglenkung.xsd  Zugnummernmeldeanlage.xsd
java/bundles/org.eclipse.set.toolboxmodel/xslt/: annotateSchema.xsl  replaceSpecialCharacters.xsl  transform.xsl  transformIDReferences.xsl
java/org.eclipse.set.toolboxmodel/: .project  build.properties  pom.xml
java/org.eclipse.set.toolboxmodel.edit/: plugin.xml  pom.xml
java/org.eclipse.set.toolboxmodel.editor/: pom.xml
java/org.eclipse.set.toolboxmodel.releng.target/: .project  org.eclipse.set.toolboxmodel.releng.target.target  pom.xml
java/org.eclipse.set.toolboxmodel.transform/: pom.xml
java/org.eclipse.set.toolboxmodel.transform.test/: pom.xml
java/org.eclipse.set.toolboxmodel/model/: ATO.ecore  Ansteuerung_Element.ecore  Bahnsteig.ecore  BasisTypen.ecore  Bedienung.ecore  Geodaten.ecore  Gleis.ecore  PZB.ecore  PlanPro.genmodel  Regelzeichnung.ecore  Schluesselabhaengigkeiten.ecore  Signalbegriffe_Struktur.ecore  Signale.ecore  Verweise.ecore  Weichen_und_Gleissperren.ecore  Zugnummernmeldeanlage.ecore
java/org.eclipse.set.toolboxmodel/schema-planpro/: ATO.xsd  Bahnuebergang.xsd  Block.xsd  Geodaten.xsd  Gleis.xsd  Nahbedienung.xsd  Regelzeichnung.xsd  Signalbegriffe_Struktur.xsd  Signale.xsd  Zuglenkung.xsd  Zugnummernmeldeanlage.xsd
java/org.eclipse.set.toolboxmodel/schema-toolbox/: Bahnuebergang.xsd  Balisentechnik_ETCS.xsd  BasisTypen.xsd  Basisobjekte.xsd  Block.xsd  Fahrstrasse.xsd  Geodaten.xsd  Gleis.xsd  Medien_und_Trassen.xsd  Nahbedienung.xsd  PZB.xsd  PlanPro.xsd  Schluesselabhaengigkeiten.xsd  Signalbegriffe_Ril_301.xsd  Signalbegriffe_Struktur.xsd  Verweise.xsd  Weichen_und_Gleissperren.xsd
java/org.eclipse.set.toolboxmodel/xslt/ecore/: addIDReferences.xsl
org.eclipse.set.toolboxmodel/: plugin.properties  pom.xml
org.eclipse.set.toolboxmodel.edit/: plugin.properties  pom.xml
org.eclipse.set.toolboxmodel.editor/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.set.toolboxmodel.feature/: .project  feature.xml  pom.xml
org.eclipse.set.toolboxmodel.releng.parent/: .project
org.eclipse.set.toolboxmodel.releng.parent/.launch/: Model - M2 MAVEN Build - clean integration-test.launch  Model - M2 MAVEN Build - unleash maven.launch
org.eclipse.set.toolboxmodel.releng.target/: org.eclipse.set.toolboxmodel.releng.target.target  org.eclipse.set.toolboxmodel.releng.target.tpd  pom.xml
org.eclipse.set.toolboxmodel.repository/: pom.xml
org.eclipse.set.toolboxmodel.transform/: .project  pom.xml
org.eclipse.set.toolboxmodel.transform.test/: .project  pom.xml
org.eclipse.set.toolboxmodel/model/: Ansteuerung_Element.ecore  Bahnsteig.ecore  Bahnuebergang.ecore  Bedienung.ecore  Fahrstrasse.ecore  Flankenschutz.ecore  Gleis.ecore  Ortung.ecore  Regelzeichnung.ecore  Signalbegriffe_Ril_301.ecore  Signalbegriffe_Struktur.ecore  Verweise.ecore  Zugnummernmeldeanlage.ecore
org.eclipse.set.toolboxmodel/schema-planpro/: Ansteuerung_Element.xsd  Bahnuebergang.xsd  BasisTypen.xsd  Bedienung.xsd  Fahrstrasse.xsd  Geodaten.xsd  Medien_und_Trassen.xsd  Ortung.xsd  Signalbegriffe_Struktur.xsd  Verweise.xsd  Weichen_und_Gleissperren.xsd  Zuglenkung.xsd  Zugnummernmeldeanlage.xsd
org.eclipse.set.toolboxmodel/schema-toolbox/: Bahnsteig.xsd  Balisentechnik_ETCS.xsd  Bedienung.xsd  Flankenschutz.xsd  Medien_und_Trassen.xsd  Ortung.xsd  PZB.xsd  PlanPro.xsd  Signalbegriffe_Ril_301.xsd  Signale.xsd  Zugnummernmeldeanlage.xsd
org.eclipse.set.toolboxmodel/xslt/: applyModelFixes.xsl
(+11873 files in other folders)
