maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.23.0, Apache-2.0, approved, #11083
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.0.0-jre, Apache-2.0 AND CC0-1.0, approved, #12173
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/2.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ibm.icu/icu4j/74.1, , approved, #11348
maven/mavencentral/com.jcraft/jsch/0.1.55, BSD-3-Clause, approved, CQ19435
maven/mavencentral/commons-io/commons-io/2.15.0, Apache-2.0, approved, #11244
maven/mavencentral/commons-logging/commons-logging/1.0.4, Apache-2.0, approved, CQ1029
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.java.dev.jna/jna-platform/5.13.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #6707
maven/mavencentral/net.java.dev.jna/jna/5.13.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #6709
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.command/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.runtime/1.1.6, Apache-2.0 AND MIT, approved, CQ22929
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.shell/1.1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.6, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #798
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #10159
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.77, Apache-2.0, approved, #11594
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.77, MIT AND CC0-1.0, approved, #11595
maven/mavencentral/org.checkerframework/checker-qual/3.41.0, MIT, approved, #12032
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, clearlydefined
maven/mavencentral/org.eclipse.set/org.eclipse.set.toolboxmodel.edit/2.3.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.toolboxmodel.transform/2.3.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.toolboxmodel/2.3.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.10.1, EPL-2.0, approved, #9714
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.10.1, EPL-2.0, approved, #9711
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.10.1, EPL-2.0, approved, #9712
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.10.1, EPL-2.0, approved, #9708
maven/mavencentral/org.junit.platform/junit-platform-commons/1.10.1, EPL-2.0, approved, #9715
maven/mavencentral/org.junit.platform/junit-platform-engine/1.10.1, EPL-2.0, approved, #9709
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.10.1, EPL-2.0, approved, #9704
maven/mavencentral/org.junit.platform/junit-platform-runner/1.10.1, EPL-2.0, approved, #9705
maven/mavencentral/org.junit.platform/junit-platform-suite-api/1.10.1, EPL-2.0, approved, #9707
maven/mavencentral/org.junit.platform/junit-platform-suite-commons/1.10.1, EPL-2.0, approved, #9716
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/1.10.1, EPL-2.0, approved, #9710
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.10.1, EPL-2.0, approved, #9717
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.1, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.coordinator/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, #2418
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.log.stream/1.0.0, Apache-2.0, approved, #2442
maven/mavencentral/org.osgi/org.osgi.service.log/1.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #2419
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #2451
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, #2735
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, #2437
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, #796
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #6908
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.promise/1.3.0, Apache-2.0, approved, #5266
maven/mavencentral/org.osgi/org.osgi.util.pushstream/1.1.0, Apache-2.0, approved, #6026
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, #799
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.osgi/osgi.annotation/8.1.0, Apache-2.0, approved, #1985
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp.source/4.30.0.v20231113-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.30.0.v20231113-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore.source/2.36.0.v20231002-1035, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore.ui.source/2.36.0.v20230916-0705, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore.ui/2.36.0.v20230916-0705, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore/2.36.0.v20231002-1035, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.source/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ui.source/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ui/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.source/2.30.0.v20230916-0637, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.ui.source/2.21.0.v20231002-1020, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.ui/2.21.0.v20231002-1020, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common/2.30.0.v20230916-0637, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.converter.source/2.19.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.converter/2.19.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit.source/1.10.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit/1.10.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.source/1.10.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding/1.10.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.doc/2.33.0.v20230828-0744, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.edit.source/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.edit/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.editor.source/2.19.0.v20230224-1122, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.editor/2.19.0.v20230224-1122, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.source/2.36.0.v20231002-1156, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.36.0.v20231002-1156, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.source/2.21.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.ui.source/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.ui/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit/2.21.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore.editor.source/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore.editor/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore.source/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.source/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ui.source/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ui/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.sdk/2.36.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.source/2.36.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf/2.36.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.compendium.sdk/3.22.800.v20231104-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.core.feature.source/1.14.200.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.core.feature/1.14.200.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.core.sdk/3.24.200.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.executable/3.8.2300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature.source/1.7.0.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.7.0.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature.source/1.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature.source/1.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui.source/2.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.2200.v20231112-1314, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.sdk/3.23.1000.v20231114-0937, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.server.core.source/1.15.200.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.server.core/1.15.200.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.server.jetty.source/1.11.300.v20231104-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.server.jetty/1.11.300.v20231104-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help.source/2.3.1600.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1600.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.astview.feature/1.2.100.v20231104-1354, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.bcoview.feature/1.2.200.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.jeview.feature/1.1.200.v20231104-1354, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.source/3.19.300.v20231201-0110, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.19.300.v20231201-0110, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.net4j.util/4.22.0.v20231129-1234, EPL-1.0, approved, modeling.emf.cdo
p2/orbit/p2.eclipse.feature/org.eclipse.pde.source/3.15.200.v20231201-0110, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies.source/1.0.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies/1.0.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde/3.15.200.v20231201-0110, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.platform.source/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp.source/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.sdk/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.xtend.lib/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.feature/org.eclipse.xtend.sdk/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.feature/org.eclipse.xtext.xbase.lib/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20230916-1400, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.13.0.v20230812-1000, Apache-2.0 AND LGPL-2.1-or-later, approved, #9849
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.17.0.v20231009-1000, Apache-2.0, approved, #10544
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.17.0.v20231009-1000, Apache-2.0, approved, #10540
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.17.0.v20231009-1000, Apache-2.0, approved, #10531
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.17.0.v20231009-1000, Apache-2.0, approved, #10533
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.9.0.v20230916-1600, Apache-2.0, approved, #10528
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.7.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.7.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.4.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.4.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.9.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.9.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.8.300.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.8.300.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.9.300.v20231123-2204, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32.source/1.3.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.3.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.9.300.v20231123-2204, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.11.200.v20231108-1058, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.11.200.v20231108-1058, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.9.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.9.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.10.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.10.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.13.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.13.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.10.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.10.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.13.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.13.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.9.200.v20230921-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.9.200.v20230921-0857, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.3.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.3.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.8.200.v20230921-0933, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.8.200.v20230921-0933, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.10.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.300.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.10.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.15.100.v20230930-1207, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.15.100.v20230930-1207, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.source/1.1.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64.source/1.2.100.v20230617-1158, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64/1.2.100.v20230617-1158, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.1.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.20.0.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.500.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.20.0.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.30.0.v20231102-0719, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.30.0.v20231102-0719, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.6.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.6.200.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.21.200.v20231021-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.21.200.v20231021-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview.source/1.1.300.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.1.300.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.18.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.18.200.v20231106-1112, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.1.200.v20231108-1058, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.1.200.v20231108-1058, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.12.400.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.12.400.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.8.200.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.8.200.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.18.100.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.17.300.v20231028-1632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.17.300.v20231028-1632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.18.100.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.9.200.v20231105-0754, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.9.200.v20231105-0754, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.4.200.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.4.200.v20231103-2012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.4.100.v20230801-1255, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.4.100.v20230801-1255, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.14.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.14.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.14.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.14.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.15.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.14.200.v20230913-1724, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.14.200.v20230913-1724, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.15.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.5.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.5.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.4.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.4.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide.source/3.17.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.17.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.4.100.v20230801-1255, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.4.100.v20230801-1255, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress.source/0.4.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.4.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services.source/1.6.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.6.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32.source/1.2.100.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.2.100.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.4.0.v20230317-0802, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.4.0.v20230317-0802, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.5.200.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.5.200.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.16.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.15.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.17.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.17.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.15.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.17.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.17.200.v20231025-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ant.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ant/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.cheatsheets/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore.source/2.36.0.v20231002-1035, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore.ui.source/2.36.0.v20230916-0705, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore.ui/2.36.0.v20230916-0705, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore/2.36.0.v20231002-1035, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.source/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ui.source/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ui/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.source/2.29.0.v20230916-0637, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui.source/2.22.0.v20231002-1020, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui/2.22.0.v20231002-1020, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.29.0.v20230916-0637, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.converter.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.converter/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit.source/1.8.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit/1.8.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.source/1.7.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding/1.7.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.doc/2.31.0.v20230828-0744, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.edit.source/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.edit/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.source/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit.source/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor.source/2.18.0.v20230224-1122, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor/2.18.0.v20230224-1122, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.source/2.35.0.v20230829-0934, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi.source/2.36.0.v20231002-1156, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.36.0.v20231002-1156, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.35.0.v20230829-0934, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.source/2.20.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui.source/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.20.0.v20231107-0612, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.example.installer/1.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.exporter.source/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.exporter/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.ecore.source/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.ecore/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.java.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.java/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.rose.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.rose/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.source/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore.editor.source/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore.editor/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore.source/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore.editor.source/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore.editor/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml.source/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml.ui.source/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml.ui/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.source/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ui.source/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ui/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.source/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.6.400.v20231103-0807, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.400.v20231103-0807, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.4.400.v20231106-0858, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.4.400.v20231106-0858, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.cm.source/1.5.300.v20231012-1248, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.cm/1.5.300.v20231012-1248, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.18.200.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.18.200.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent.source/1.2.200.v20231103-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.2.200.v20231103-0833, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.jaas.fragment/1.1.200.v20231012-0847, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.source/1.4.600.v20231106-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.ssh.source/1.2.1100.v20231103-0817, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.ssh/1.2.1100.v20231103-0817, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.600.v20231106-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.coordinator.source/1.5.200.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.coordinator/1.5.200.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.device.source/1.1.500.v20231104-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.device/1.1.500.v20231104-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.6.300.v20231012-1251, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.6.300.v20231012-1251, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.3.0.v20231106-1059, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.3.0.v20231106-1059, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.3.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.3.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty.source/3.9.0.v20231104-1114, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.9.0.v20231104-1114, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry.source/1.3.400.v20231012-1210, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.3.400.v20231012-1210, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet.source/1.8.0.v20231018-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.8.0.v20231018-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servletbridge.source/1.2.300.v20231018-1317, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servletbridge/1.2.300.v20231018-1317, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry.source/1.2.200.v20231012-1239, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.2.200.v20231012-1239, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.source/1.1.800.v20231012-1238, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.1.800.v20231012-1238, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.600.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.800.v20231003-1442, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.600.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.log.stream.source/1.1.200.v20231013-0810, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.log.stream/1.1.200.v20231013-0810, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.metatype.source/1.6.400.v20231013-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.metatype/1.6.400.v20231013-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.5.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.5.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console.source/1.3.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.3.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.10.200.v20231102-1258, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.10.200.v20231102-1258, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app.source/1.3.200.v20231103-0929, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.3.200.v20231103-0929, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.6.200.v20231021-1906, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.6.200.v20231021-1906, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.4.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.4.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.9.0.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.9.0.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.5.200.v20230914-2056, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.5.200.v20230914-2056, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.3.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.3.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.3.200.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.3.200.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.5.200.v20231021-1438, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.5.200.v20231021-1438, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.8.0.v20231102-1258, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.8.0.v20231102-1258, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.7.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.7.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.5.200.v20231105-1123, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.5.200.v20231105-1123, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.9.0.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.9.0.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins.source/1.5.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.5.200.v20230921-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.8.0.v20231111-1058, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.4.200.v20231021-1906, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.4.200.v20231021-1906, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.8.0.v20231111-1058, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives.source/1.5.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.5.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf.source/1.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport.source/1.4.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.4.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler.source/1.6.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.6.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.source/1.3.200.v20230921-0854, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.3.200.v20230921-0854, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.8.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.8.200.v20231105-1139, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker.source/1.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.4.100.v20230630-1506, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite.source/1.3.200.v20231008-1114, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.3.200.v20231008-1114, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.10.400.v20231102-2218, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.400.v20231102-2218, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.region.source/1.5.400.v20231012-1234, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.region/1.5.400.v20231012-1234, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.11.400.v20231102-2218, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.400.v20231102-2218, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.4.100.v20231012-1825, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.4.100.v20231103-0809, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.4.100.v20231103-0809, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64.source/1.2.100.v20231012-1240, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64/1.2.100.v20231012-1240, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.4.100.v20231012-1825, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.servletbridge.source/1.6.400.v20231104-1108, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.servletbridge/1.6.400.v20231104-1108, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.3.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.3.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.5.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.5.0.v20230919-1457, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.supplement.source/1.10.700.v20230509-2241, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.supplement/1.10.700.v20230509-2241, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.transforms.hook.source/1.3.400.v20231012-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.transforms.hook/1.3.400.v20231012-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.transforms.xslt.source/1.2.400.v20231012-1247, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.transforms.xslt/1.2.400.v20231012-1247, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.useradmin.source/1.2.500.v20231012-1249, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.useradmin/1.2.500.v20231012-1249, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.caching.j9.source/1.2.300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.caching.j9/1.2.300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.caching.source/1.2.400.v20231012-1253, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.caching/1.2.400.v20231012-1253, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.hook.source/1.3.300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.weaving.hook/1.3.300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base.source/4.4.200.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.4.200.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui.source/4.6.100.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.6.100.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp.source/3.11.200.v20231108-0716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.11.200.v20231108-0716, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation.source/2.2.800.v20231029-1039, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.2.800.v20231029-1039, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core.source/3.8.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.8.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core.source/1.4.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.4.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui.source/3.8.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.8.200.v20231108-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.astview/1.6.50.v20230920-0334, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.bcoview/1.2.200.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch.source/3.36.0.v20231114-0937, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch/3.36.0.v20231114-0937, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp.source/1.2.100.v20231103-1659, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.2.100.v20231103-1659, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.20.0.v20231115-2128, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.20.0.v20231115-2128, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.36.0.v20231115-1055, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.36.0.v20231115-1055, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.21.200.v20231103-0755, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.13.200.v20231030-0728, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.13.200.v20231030-0728, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.21.200.v20231103-0755, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.isv/3.14.2200.v20231119-0150, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.2000.v20231123-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.jeview/1.5.100.v20230728-0612, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.13.0.v20231102-1522, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.13.0.v20231102-1522, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.7.300.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.300.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.16.200.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.16.200.v20231106-1537, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime.source/1.3.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.3.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime.source/1.1.200.v20231102-1522, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.1.200.v20231102-1522, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.21.0.v20231103-0759, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.21.0.v20231103-0759, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.31.0.v20231115-2128, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.31.0.v20231115-2128, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.19.300.v20231201-0110, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.15.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.15.100.v20230708-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.7.0.v20231017-1913, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.7.0.v20231017-1913, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.32.0.v20231107-0834, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.24.200.v20231024-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.24.200.v20231024-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.32.0.v20231107-0834, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core.source/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui.source/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.14.200.v20231106-1218, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.14.200.v20231106-1218, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.13.200.v20231006-1610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.13.200.v20231006-1610, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.net4j.util/3.23.0.v20231129-1234, EPL-1.0, approved, modeling.emf.cdo
p2/orbit/p2.eclipse.plugin/org.eclipse.orbit.xml-apis-ext/1.0.0.v20230923-0644, EPL-2.0, approved, tools.orbit
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.900.v20231106-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.900.v20231106-0859, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services.source/3.11.200.v20231106-0901, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.11.200.v20231106-0901, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.18.600.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util.source/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.600.v20231110-1900, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations.source/1.2.0.v20230128-1746, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations/1.2.0.v20230128-1746, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.12.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.12.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.17.200.v20231118-2008, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.17.200.v20231118-2008, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.doc.user/3.14.2200.v20231122-0945, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations.source/1.3.100.v20230728-2154, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations/1.3.100.v20230728-2154, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension.source/1.2.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension/1.2.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime.source/3.8.0.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime/3.8.0.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.11.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.11.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime.source/3.8.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.8.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle.source/0.13.200.v20231030-2021, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle/0.13.200.v20231030-2021, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context.source/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core.source/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css.source/0.13.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css/0.13.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event.source/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event/1.1.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model.source/0.13.200.v20231030-2021, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model/0.13.200.v20231030-2021, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences.source/0.13.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences/0.13.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui.source/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui/1.3.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.15.0.v20231118-2008, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates.source/3.8.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates/3.8.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.15.0.v20231118-2008, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde/3.13.2500.v20231201-0110, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.isv/4.30.0.v20231122-0945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.30.0.v20231123-1519, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.source/4.30.0.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.30.0.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.30.0.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.sdk/4.30.0.v20231201-0110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.16.0.v20230921-2245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.16.0.v20230921-2245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.model11001.edit/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.model11001.editor/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.model11001.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.model11001/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.modelservice.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.model.modelservice/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.edit.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.edit/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.editor.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.editor/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.transform.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.transform.test.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.transform.test/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel.transform/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.toolboxmodel/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.124.200.v20231113-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.124.200.v20231113-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.124.200.v20231113-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension.source/1.2.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.2.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.10.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch.source/1.2.200.v20230701-1052, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.2.200.v20230701-1052, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.13.100.v20230801-1334, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.13.100.v20230801-1334, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy.source/1.2.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy/1.2.200.v20231108-1957, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser.source/3.8.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.8.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.8.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.8.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.13.100.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.13.100.v20230914-0751, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.17.100.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.17.100.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.6.200.v20231102-2015, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.6.200.v20231102-2015, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.13.100.v20231102-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.13.100.v20231102-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.3.200.v20231113-1227, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.3.200.v20231113-1227, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.5.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.5.200.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.22.0.v20231102-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.22.0.v20231102-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks.source/1.2.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.2.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.7.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal.source/3.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.7.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring.source/1.3.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.3.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.9.100.v20230821-1342, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.9.100.v20230821-1342, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.12.200.v20231019-2116, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.12.200.v20231019-2116, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net.source/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.5.200.v20231106-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.205.0.v20230922-1312, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes.source/1.2.2300.v20230807-1354, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.2300.v20230807-1354, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace.source/1.3.200.v20230913-0603, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace/1.3.200.v20230913-0603, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.4.200.v20231025-1102, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.4.200.v20231025-1102, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.10.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.10.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.12.100.v20230821-1342, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.12.100.v20230821-1342, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32.source/3.5.100.v20230630-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.5.100.v20230630-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.131.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.17.200.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.17.200.v20231106-1600, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.131.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.205.0.v20230922-1312, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator.source/3.5.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.5.200.v20231102-0934, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.3.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.3.100.v20230727-0604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.core.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.core/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.doc/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.examples/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.ide.common.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.ide.common/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.ide.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.ide/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.macro.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.macro/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.m2e.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.m2e/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.standalone.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.standalone/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.junit4.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.junit4/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.testing.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.testing/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.testing.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.testing/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.junit.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.junit/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.lib.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.lib/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.testing.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.testing/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ui.testing.source/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ui.testing/2.34.0.v20240227-0940, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/2.2.0.v20230809-1000, BSD-3-Clause, approved, #9982
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20230809-1000, EPL-1.0, approved, CQ21439
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.win32.win32.x86_64/3.8.2300.v20231106-1826, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.30.0.v20231201-0512, EPL-2.0, approved, eclipse.platform
