Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.toolboxmodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.toolboxmodel.edit
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.toolboxmodel.Layoutinformationen.provider.PlanProEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.set.toolboxmodel.ATO.provider,
 org.eclipse.set.toolboxmodel.Ansteuerung_Element.provider,
 org.eclipse.set.toolboxmodel.Bahnsteig.provider,
 org.eclipse.set.toolboxmodel.Bahnuebergang.provider,
 org.eclipse.set.toolboxmodel.Balisentechnik_ETCS.provider,
 org.eclipse.set.toolboxmodel.BasisTypen.provider,
 org.eclipse.set.toolboxmodel.Basisobjekte.provider,
 org.eclipse.set.toolboxmodel.Bedienung.provider,
 org.eclipse.set.toolboxmodel.Block.provider,
 org.eclipse.set.toolboxmodel.Fahrstrasse.provider,
 org.eclipse.set.toolboxmodel.Flankenschutz.provider,
 org.eclipse.set.toolboxmodel.Geodaten.provider,
 org.eclipse.set.toolboxmodel.Gleis.provider,
 org.eclipse.set.toolboxmodel.Layoutinformationen.provider,
 org.eclipse.set.toolboxmodel.Medien_und_Trassen.provider,
 org.eclipse.set.toolboxmodel.Nahbedienung.provider,
 org.eclipse.set.toolboxmodel.Ortung.provider,
 org.eclipse.set.toolboxmodel.PZB.provider,
 org.eclipse.set.toolboxmodel.PlanPro.provider,
 org.eclipse.set.toolboxmodel.Regelzeichnung.provider,
 org.eclipse.set.toolboxmodel.Schluesselabhaengigkeiten.provider,
 org.eclipse.set.toolboxmodel.Signalbegriffe_Ril_301.provider,
 org.eclipse.set.toolboxmodel.Signalbegriffe_Struktur.provider,
 org.eclipse.set.toolboxmodel.Signale.provider,
 org.eclipse.set.toolboxmodel.Verweise.provider,
 org.eclipse.set.toolboxmodel.Weichen_und_Gleissperren.provider,
 org.eclipse.set.toolboxmodel.Zuglenkung.provider,
 org.eclipse.set.toolboxmodel.Zugnummernmeldeanlage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.toolboxmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
