Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.toolboxmodel.editor;singleton:=true
Automatic-Module-Name: org.eclipse.set.toolboxmodel.editor
Bundle-Version: 2.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.toolboxmodel.Layoutinformationen.presentation.PlanProEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.set.toolboxmodel.ATO.presentation,
 org.eclipse.set.toolboxmodel.Ansteuerung_Element.presentation,
 org.eclipse.set.toolboxmodel.Bahnsteig.presentation,
 org.eclipse.set.toolboxmodel.Bahnuebergang.presentation,
 org.eclipse.set.toolboxmodel.Balisentechnik_ETCS.presentation,
 org.eclipse.set.toolboxmodel.BasisTypen.presentation,
 org.eclipse.set.toolboxmodel.Basisobjekte.presentation,
 org.eclipse.set.toolboxmodel.Bedienung.presentation,
 org.eclipse.set.toolboxmodel.Block.presentation,
 org.eclipse.set.toolboxmodel.Fahrstrasse.presentation,
 org.eclipse.set.toolboxmodel.Flankenschutz.presentation,
 org.eclipse.set.toolboxmodel.Geodaten.presentation,
 org.eclipse.set.toolboxmodel.Gleis.presentation,
 org.eclipse.set.toolboxmodel.Layoutinformationen.presentation,
 org.eclipse.set.toolboxmodel.Medien_und_Trassen.presentation,
 org.eclipse.set.toolboxmodel.Nahbedienung.presentation,
 org.eclipse.set.toolboxmodel.Ortung.presentation,
 org.eclipse.set.toolboxmodel.PZB.presentation,
 org.eclipse.set.toolboxmodel.PlanPro.presentation,
 org.eclipse.set.toolboxmodel.Regelzeichnung.presentation,
 org.eclipse.set.toolboxmodel.Schluesselabhaengigkeiten.presentation,
 org.eclipse.set.toolboxmodel.Signalbegriffe_Ril_301.presentation,
 org.eclipse.set.toolboxmodel.Signale.presentation,
 org.eclipse.set.toolboxmodel.Verweise.presentation,
 org.eclipse.set.toolboxmodel.Weichen_und_Gleissperren.presentation,
 org.eclipse.set.toolboxmodel.Zuglenkung.presentation,
 org.eclipse.set.toolboxmodel.Zugnummernmeldeanlage.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.set.toolboxmodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
