<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.toolboxmodel.releng.target" sequenceNumber="1662097700">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.30.0.v20231201-0512"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.300.v20231201-0110"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.36.0.v20231002-1156"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.36.0.v20231107-0612"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.30.0.v20231113-1355"/>
			<unit id="org.eclipse.net4j.util.feature.group" version="4.22.0.v20231129-1234"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1000.v20231114-0937"/>
			<unit id="junit-jupiter-api" version="5.10.1"/>
			<unit id="junit-jupiter-engine" version="5.10.1"/>
			<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
			<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
			<unit id="org.apache.batik.css" version="1.17.0.v20231009-1000"/>
			<unit id="com.ibm.icu" version="74.1.0"/>
			<unit id="com.sun.jna" version="5.13.0.v20230812-1000"/>
			<unit id="com.sun.jna.platform" version="5.13.0"/>
			<unit id="bcpg" version="1.77.0"/>
			<unit id="bcprov" version="1.77.0"/>
			<unit id="jakarta.annotation-api" version="2.1.1"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<repository location="https://download.eclipse.org/releases/2023-12/"/>
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtend.lib" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtend.lib.macro" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtend.lib.macro.source" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtend.lib.source" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtext.xbase.lib" version="2.33.0.v20231121-0955"/>
			<unit id="org.eclipse.xtext.xbase.lib.source" version="2.33.0.v20231121-0955"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0/"/>
		</location>
		
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Guava 32.1.3" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>failureaccess</artifactId>
					<version>1.0.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>32.1.3-jre</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		
		<location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-css</artifactId>
					<version>1.17</version>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-util</artifactId>
					<version>1.17</version>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-i18n</artifactId>
					<version>1.17</version>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-shared-resources</artifactId>
					<version>1.17</version>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>xmlgraphics-commons</artifactId>
					<version>2.9</version>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
					<version>1.3.04</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Eclipse SET model" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001.edit</artifactId>
					<version>2.3.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001.editor</artifactId>
					<version>2.3.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001</artifactId>
					<version>2.3.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.modelservice</artifactId>
					<version>2.3.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>set-github</id>
					<url>https://maven.pkg.github.com/eclipse-set/model</url>
				</repository>
			</repositories>
		</location>
	</locations>
</target>
