<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.toolboxmodel.releng.target" sequenceNumber="1662097700">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
      <unit id="org.eclipse.net4j.util.feature.group" version="4.18.0.v20220608-1505"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
      <unit id="org.eclipse.rcp.sdk.id" version="4.24.0.I20220607-0700"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <repository location="https://download.eclipse.org/releases/2022-06/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.set.model.model1902.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.set.model.model1902.feature.source.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/set/snapshots/model/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtend.lib" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtend.lib.macro.source" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtend.lib.source" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.27.0.v20220530-0508"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtext.xbase.lib.source" version="2.27.0.v20220530-0353"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/"/>
    </location>
  </locations>
</target>